<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- כפתור ליצירת פרויקט חדש -->
    <Button
        android:id="@+id/button_new_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פרויקט חדש"
        android:textSize="18sp" />

    <!-- כפתור להציג את הפרויקטים שלי -->
    <Button
        android:id="@+id/button_my_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הפרויקטים שלי"
        android:textSize="18sp" />

</LinearLayout>
