<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- כפתורי העלאת תמונות לכל קטגוריה -->
        <Button
            android:id="@+id/btnUploadExterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="העלה תמונה של חזית הבניין"/>

        <Button
            android:id="@+id/btnUploadLivingRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="העלה תמונה של הסלון"/>

        <Button
            android:id="@+id/btnUploadKitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="העלה תמונה של המטבח"/>

        <Button
            android:id="@+id/btnUploadBathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="העלה תמונה של חדר הרחצה"/>

        <Button
            android:id="@+id/btnUploadBedroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="העלה תמונה של חדר השינה"/>

        <Button
            android:id="@+id/btnUploadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="העלה תמונה של הנוף"/>

        <!-- כפתור Next למעבר לאקטיביטי הבא -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </LinearLayout>
</ScrollView>
